# InstantChat

./: .gitignore  InstantChat.sln  package-lock.json  package.json
src/InstantChat.Application/: DependencyInjection.cs  InstantChat.Application.csproj
src/InstantChat.Application/Common/Behaviors/: ValidationBehavior.cs
src/InstantChat.Application/Common/Interfaces/: IChatHubService.cs  IFileStorageService.cs
src/InstantChat.Application/Common/Mappings/: MappingProfile.cs
src/InstantChat.Application/Features/Chat/Commands/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs  SendMessageCommandValidator.cs
src/InstantChat.Application/Features/Chat/Queries/GetChatHistory/: GetChatHistoryQuery.cs  GetChatHistoryQueryHandler.cs  GetChatHistoryQueryValidator.cs
src/InstantChat.Application/Features/Groups/Commands/AddUser/: AddUserToGroupCommand.cs  AddUserToGroupCommandHandler.cs  AddUserToGroupCommandValidator.cs
src/InstantChat.Application/Features/Groups/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs  CreateGroupCommandValidator.cs
src/InstantChat.Application/Features/Groups/Queries/GetOnlineUsers/: GetOnlineUsersQuery.cs  GetOnlineUsersQueryHandler.cs
src/InstantChat.Application/Features/Groups/Queries/GetUserGroups/: GetUserGroupsQuery.cs  GetUserGroupsQueryHandler.cs
src/InstantChat.Application/Features/User/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
src/InstantChat.Application/Features/User/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/InstantChat.Domain/: InstantChat.Domain.csproj
src/InstantChat.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/InstantChat.Domain/Entities/: ApplicationUser.cs  ChatMessage.cs  GroupChat.cs  GroupChatParticipant.cs
src/InstantChat.Infrastructure/: DependencyInjection.cs  InstantChat.Infrastructure.csproj
src/InstantChat.Infrastructure/Data/: ApplicationDbContext.cs
src/InstantChat.Infrastructure/Hubs/: ChatHub.cs  IChatClient.cs
src/InstantChat.Infrastructure/Migrations/: 20250823152317_initial.Designer.cs  20250823152317_initial.cs  ApplicationDbContextModelSnapshot.cs
src/InstantChat.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs  UserRepository.cs
src/InstantChat.Infrastructure/Services/: ChatHubService.cs  FileStorageService.cs
src/InstantChat.Web/: InstantChat.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/InstantChat.Web/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs
src/InstantChat.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/InstantChat.Web/Properties/: launchSettings.json
src/InstantChat.Web/Views/: _ViewImports.cshtml
src/InstantChat.Web/Views/Account/: Login.cshtml  Register.cshtml
src/InstantChat.Web/Views/Chat/: Groups.cshtml  Index.cshtml
src/InstantChat.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/InstantChat.Web/Views/Shared/: _Layout.cshtml
src/InstantChat.Web/wwwroot/css/: site.css
tests/ChatApp.Tests/: ChatApp.Tests.csproj
(+3 files in other folders)
